<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="br.fecap.pi.saferide.ShowSavedLocationsList">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponets"
        style="@style/ContainerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ListView
        android:id="@+id/lv_wayPoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponets"
        app:layout_constraintEnd_toEndOf="@+id/containerComponets"
        app:layout_constraintStart_toStartOf="@+id/containerComponets"
        app:layout_constraintTop_toTopOf="@+id/containerComponets" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        style="@style/Button"
        android:background="@drawable/button"
        android:layout_marginTop="8dp"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="@+id/containerComponets"
        app:layout_constraintStart_toStartOf="@+id/containerComponets"
        app:layout_constraintTop_toBottomOf="@+id/containerComponets" />

</androidx.constraintlayout.widget.ConstraintLayout>