# Projeto9

./: README.md
Mapa teste/app/: build.gradle
Projeto 12_03/Projeto1/: settings.gradle
Projeto 12_03/Projeto1/app/: build.gradle
Projeto 12_03/Projeto1/app/src/main/: AndroidManifest.xml
Projeto 12_03/Projeto1/gradle/wrapper/: gradle-wrapper.properties
Projeto13_03/app/: build.gradle
Projeto13_03/app/src/main/: AndroidManifest.xml
Projeto13_03/gradle/wrapper/: gradle-wrapper.properties
documentos/: Documento - Projeto de Extensão - COM Empresa.docx
documentos/Entrega 1/Análise Descritiva de Dados/: Entrega 1 Análise Descritiva de Dados.xlsx
src/Entrega 1/: VIDEO MOSTRANDO FUNCIONANDO (IMPORTANTE).txt
src/Entrega 1/Backend/: index.js
src/Entrega 1/Frontend/Mapa teste/: settings.gradle
src/Entrega 1/Frontend/Mapa teste/app/: build.gradle
src/Entrega 1/Frontend/Mapa teste/app/src/main/: AndroidManifest.xml
src/Entrega 1/Frontend/Mapa teste/app/src/main/java/com/example/mapa/: FormCadastro.java  FormLogin.java  MainActivity.java  RespostaServidor.java  TesteBackEnd.java  Usuario.java
src/Entrega 1/Frontend/Mapa teste/app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml  activity_main.xml  activity_teste_back_end.xml
src/Entrega 1/Frontend/Mapa teste/app/src/main/res/values/: styles.xml
src/Entrega 1/Mapa teste/gradle/: libs.versions.toml
src/Entrega 1/Projeto13_03/: settings.gradle
src/Entregas/Backend/: .gitignore  ScriptEntrega1.sql  ScriptTables.sql  index.js  package.json
(+78 files in other folders)
